# hidden-chalk

./: App.js  app.json  index.js  package.json
android/: build.gradle  settings.gradle  upload-keystore.properties
android/app/: BUCK  build.gradle  upload-keystore.jks
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/execusolve/hiddenchalk/: MainActivity.java
android/app/src/main/java/com/hiddenchalk/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: mydivider.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ios/: Podfile
ios/HiddenChalk/: AppDelegate.m  Info.plist
ios/HiddenChalk.xcodeproj/: project.pbxproj
ios/HiddenChalk.xcodeproj/xcshareddata/xcschemes/: HiddenChalk-tvOS.xcscheme  HiddenChalk.xcscheme
ios/HiddenChalk.xcworkspace/: contents.xcworkspacedata
ios/HiddenChalk/Base.lproj/: LaunchScreen.xib
ios/HiddenChalkTests/: HiddenChalkTests.m
src/: app.js  handNote.js
src/Utilities/: constants.js  utility.js
src/analytics/: analytics-constants.js  index.js
src/app-login/: index.js  resume-downloads.js
src/config/: ReactotronConfig.js  index.js  schoolData.js  soundData.js  unlock-course-config.js
src/config/aws/: cloudfront-config.js  cognito-config.android.js  cognito-config.ios.js  index.js  s3-config.js
src/config/bugsnag/: index.js
src/coursework_data/: course-page-format.json  course-pages1.json  equation_test.md  package.json  videos.json
src/coursework_data/course_algebra/module_1/: section1.json  section2.json  section3.json  section4.json  section5.json  section6.json  section7.json
src/coursework_data/course_algebra/module_2/: section1.json  section2.json  section3.json  section4.json  section5.json
src/coursework_data/src/: add-page-number.js  base64UUID.js  course-page.js  generate-page-json.js
src/libs/: async-promise.js  katex.js  replaceAll.js  tapThrottle.js
src/models/: chapter3.json
src/models/json-models/: course-module.js  course-page.js  course-section.js  course.js  media.js  mediaList.js  student-course.js  student-module.js  student-section.js
src/models/realm/: RealmModel.js  index.js
src/models/realm/student-course/: StudentCourse.js  StudentInfo.js  StudentModule.js  StudentPage.js  StudentSection.js  db.js
src/models/realm/student-course/migrations/: InitialMigration.js  Migration.js  index.js
src/pages/: AutoLogin.js  ClassDashboard.js  CourseWork.js  DownloadScreen.js  ForgotPasswordScreen.js  Login.js  LoginExisting.js  ResetPasswordScreen.js  SignUp.js  SignUpConfirmation.js  StudentDashboard.js  WorkPad.js
src/pages/components/: Button.js  Container.js  CourseCard.js  CourseWorkVideo.js  CourseWorkView.js  CourseWorkViewWithTitle.js  Loader.js  ReachableComponent.js  SpinWheel.js  SpinWheelModal.js  StudentDashboardListLandscape.js  StudentDashboardListPortrait.js  TouchableView.js
src/services/: app-state-service.js  class-dashboard-service.js  content-service.js  course-module-service.js  course-page-service.js  course-section-service.js  course-service.js  coursework-service.js  download-manager-service.js  download-media-service.js  download-screen-service.js  download-service.js  model-service.js  network-services.js  reachability-service.js  request-service.js  sound-service.js  student-course-service.js  student-dashboard-service.js  student-module-service.js  student-page-service.js  student-section-service.js  unlock-course-service.js
src/services/__tests__/: class-dashboard-service.test.js  student-dashboard-service.test.js
